<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>POS - point of sale Dar Elweb</title>
      <!-- jQuery -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery-2.2.2.min.js"></script>
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/loading.js"></script>
      <!-- normalize & reset style -->
      <link rel="stylesheet" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/normalize.min.css"  type='text/css'>
      <link rel="stylesheet" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/reset.min.css"  type='text/css'>
      <link rel="stylesheet" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/jquery-ui.css"  type='text/css'>
      <!-- google lato/Kaushan/Pinyon fonts -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
      <!-- Bootstrap Core CSS -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/bootstrap.min.css" rel="stylesheet">
      <!-- bootstrap-horizon -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/bootstrap-horizon.css" rel="stylesheet">
      <!-- datatable style -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/datatables/css/dataTables.bootstrap.css" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/font-awesome.min.css">
      <!-- include summernote css-->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/summernote.css" rel="stylesheet">
      <!-- waves -->
      <link rel="stylesheet" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/waves.min.css">
      <!-- daterangepicker -->
      <link rel="stylesheet" type="text/css" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/daterangepicker.css" />
      <!-- css for the preview keyset extension -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/keyboard-previewkeyset.css" rel="stylesheet">
      <!-- keyboard widget style -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/keyboard.css" rel="stylesheet">
      <!-- Select 2 style -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/select2.min.css" rel="stylesheet">
      <!-- Sweet alert swal -->
      <link rel="stylesheet" type="text/css" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/sweetalert.css">
      <!-- datepicker css -->
      <link rel="stylesheet" type="text/css" href="http://localhost:8484/pos_rest/demos/zarest/assets/css/bootstrap-datepicker.min.css">
      <!-- Custom CSS -->
      <link href="http://localhost:8484/pos_rest/demos/zarest/assets/css/Style-Light.css" rel="stylesheet">
      <!-- favicon -->
      <link rel="shortcut icon" href="http://localhost:8484/pos_rest/demos/zarest//favicon.ico?v=2" type="image/x-icon">
      <link rel="icon" href="http://localhost:8484/pos_rest/demos/zarest//favicon.ico?v=2" type="image/x-icon">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img src="http://localhost:8484/pos_rest/demos/zarest/files/Setting/453cf07a7df88ad35a65bd0e181dccf6.png" alt="logo"  style='max-height: 45px; max-width: 200px;margin-top:5px;'></a>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/"><i class="fa fa-credit-card"></i> <span class="menu-text">POS</span></a></li>                                    <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/products"><i class="fa fa-archive"></i> <span class="menu-text">Product</span></a></li>
                 <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/stores"><i class="fa fa-hospital-o"></i> <span class="menu-text">Stores</span></a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle flat-box" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users"></i> <span class="menu-text">People</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/waiters"><i class="fa fa-user"></i> <span class="menu-text">Waiters</span></a></li>
                       <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/customers"><i class="fa fa-user"></i> <span class="menu-text">Customers</span></a></li>
                       <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/suppliers"><i class="fa fa-truck"></i> <span class="menu-text">Suppliers</span></a></li>
                    </ul>
                 </li>
                 <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/sales"><i class="fa fa-ticket"></i> <span class="menu-text">Sales</span></a></li>
                 <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/expences"><i class="fa fa-usd"></i> <span class="menu-text">Expense</span></a></li>
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle flat-box" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bookmark"></i> <span class="menu-text">Categories </span><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                       <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/categories"><i class="fa fa-archive"></i> <span class="menu-text">Product</span></a></li>
                       <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/categorie_expences"><i class="fa fa-usd"></i> <span class="menu-text">Expense</span></a></li>
                    </ul>
                 </li>
                                                                  </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="">
                        <img class="img-circle topbar-userpic hidden-xs" src="http://localhost:8484/pos_rest/demos/zarest/files/Avatars/3b49aefa789efb5e6db62d5ae906a4c2.jpg" width="30px" height="30px">
                        <span class="hidden-xs"> &nbsp;&nbsp;sale Staff </span>
                     </a>
                  </li>
                  <li class="dropdown language">
                     <a href="#" class="dropdown-toggle flat-box" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/en.png" class="flag" alt="language">
                        <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/english"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/en.png" class="flag" alt="language"> English</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/francais"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/fr.png" class="flag" alt="language"> Français</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/portuguese"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/pr.png" class="flag" alt="language"> Portuguese</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/spanish"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/sp.png" class="flag" alt="language"> Spanish</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/arabic"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/ar.png" class="flag" alt="language"> العربية</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/danish"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/da.png" class="flag" alt="language"> Danish</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/turkish"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/tr.png" class="flag" alt="language"> Turkish</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/greek"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/gr.png" class="flag" alt="language"> Greek</a></li>
                        <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/dashboard/change/vietnam"><img src="http://localhost:8484/pos_rest/demos/zarest/assets/img/flags/vn.png" class="flag" alt="language"> Vietnam</a></li>
                     </ul>
                  </li>
                  <li class="flat-box"><a href="http://localhost:8484/pos_rest/demos/zarest/logout" title="Logout"><i class="fa fa-sign-out fa-lg"></i></a></li>
               </ul>
            </div>
            <div id="loadingimg"></div>
         </div>
         <!-- /.container -->
      </nav>
      <!-- Page Content -->


      <!-- Page Content -->

   <!-- *************************************************** if a table was choosen ********************************** -->
<div class="container-fluid">
   <div class="row text-center">
      <h3 style="font-family: 'Kaushan Script', cursive;">Table - 4</h3>
   </div>
   <div class="row">
      <ul class="cbp-vimenu2">
      	<li data-toggle="tooltip"  data-html="true" data-placement="left" title="Cancel&nbsp;All"><a href="javascript:void(0)" onclick="CloseTable()"><i class="fa fa-times" aria-hidden="true"></i></a></li>
      	<li data-toggle="tooltip"  data-html="true" data-placement="left" title="Return"><a href="pos/switshtable"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
        <li data-toggle="tooltip"  data-html="true" data-placement="left" title="Go&nbsp;to&nbsp;Kitchen&nbsp;page"><a href="kitchens"><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>
      </ul>
      <div class="col-md-5 left-side">
         <div class="row">
            <div class="row row-horizon">
               <span class="holdList">
                  <!-- list Holds goes here -->
               </span>
               <span class="Hold pl" onclick="AddHold()">+</i></span>
               <span class="Hold pl" onclick="RemoveHold()">-</span>
            </div>
         </div>
         <div class="col-xs-8">
            <h2>Choose Client</h2>
         </div>
         <div class="col-xs-4 client-add">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#AddCustomer">
               <span class="fa-stack fa-lg" data-toggle="tooltip" data-placement="top" title="Add New Customer">
                  <i class="fa fa-square fa-stack-2x grey"></i>
                  <i class="fa fa-user-plus fa-stack-1x fa-inverse dark-blue"></i>
               </span>
            </a>
            <a href="javascript:void(0)" onclick="showticket()">
               <span class="fa-stack fa-lg" data-toggle="tooltip" data-placement="top" title="Show last Receipt">
                  <i class="fa fa-square fa-stack-2x grey"></i>
                  <i class="fa fa-ticket fa-stack-1x fa-inverse dark-blue"></i>
               </span>
            </a>
         </div>
         <div class="col-sm-6">
            <select class="js-select-options form-control" id="customerSelect">
              <option value="0">Walk in Customer</option>
                               <option value="7">Tiffany Green / +123 75674596</option>
                               <option value="8">Russell Thomas / +123 456789</option>
                               <option value="9">Gregory Hawkins / +123 456789</option>
                               <option value="10">Benjamin Smith / +123 456789</option>
                          </select>
            <span class="hidden" id="customerS"></span>
         </div>
         <div class="col-sm-6">
            <select class="js-select-options form-control" id="WaiterName">
              <option value="0">without Waiter</option>
                               <option value="3">Eric Warren</option>
                               <option value="4">Carol Cooper</option>
                               <option value="5">Johnny Silva</option>
                          </select>
            <span class="hidden" id="waiterS"></span>
         </div>
         <div class="col-sm-12">
            <form onsubmit="return barcode()">
               <input type="text" autofocus id="" class="form-control barcode" placeholder="Barcode Scanner">
            </form>
         </div>
         <div class="col-xs-5 table-header">
            <h3>Product</h3>
         </div>
         <div class="col-xs-2 table-header">
            <h3>Price</h3>
         </div>
         <div class="col-xs-3 table-header nopadding">
            <h3 class="text-left">Quantity</h3>
         </div>
         <div class="col-xs-2 table-header nopadding">
            <h3>Total</h3>
         </div>
         <div id="productList">
            <!-- product List goes here  -->
         </div>
         <div class="footer-section">
            <div class="table-responsive col-sm-12 totalTab">
               <table class="table">
                  <tr>
                     <td class="active" width="40%">SubTotal</td>
                     <td class="whiteBg" width="60%"><span id="Subtot"></span> IDR                        <span class="float-right"><b id="ItemsNum"><span></span> items</b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Order TAX</td>
                     <td class="whiteBg"><input type="text" value="10%" onchange="total_change()" id="" class="total-input TAX" placeholder="N/A"  maxlength="8">
                        <span class="float-right"><b id="taxValue"></b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Discount</td>
                     <td class="whiteBg"><input type="text" value="5%" onchange="total_change()" id="" class="total-input Remise" placeholder="N/A"  maxlength="8">
                        <span class="float-right"><b id="RemiseValue"></b></span>
                     </td>
                  </tr>
                  <tr>
                     <td class="active">Total</td>
                     <td class="whiteBg light-blue text-bold"><span id="total"></span> IDR</td>
                  </tr>
               </table>
            </div>
            <button type="button" onclick="cancelPOS()" class="btn btn-red col-md-6 flat-box-btn"><h5 class="text-bold">CANCEL</h5></button>
            <button type="button" class="btn btn-green col-md-6 flat-box-btn" data-toggle="modal" data-target="#AddSale"><h5 class="text-bold">PAYMENT</h5></button>
         </div>

      </div>
      <div class="col-md-7 right-side nopadding">
         <div class="row row-horizon">
                  <span class="categories selectedGat" id=""><i class="fa fa-home"></i></span>
                                       <span class="categories" id="Coffees">Coffees</span>
                                       <span class="categories" id="Juices">Juices</span>
                                       <span class="categories" id="the Greens">the Greens</span>
                                       <span class="categories" id="burgers">burgers</span>
                                       <span class="categories" id="Menus">Menus</span>
                                       <span class="categories" id="Pasta">Pasta</span>
                                 </div>
               <div class="col-sm-12">
                  <div id="searchContaner">
                      <div class="input-group stylish-input-group">
                          <input type="text" id="searchProd" class="form-control"  placeholder="Search" >
                          <span class="input-group-addon">
                              <button type="submit">
                                  <span class="glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div>
                  </div>
              </div>
              <!-- product list section -->
         <div id="productList2">
                                          <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-658224" onclick="add_posale('154')">
                        <div class="product color03 flat-box">
                           <h3 id="proname">Menu 02</h3>
                           <input type="hidden" id="idname-154" name="name" value="Menu 02" />
                           <input type="hidden" id="idprice-154" name="price" value="20" />
                           <input type="hidden" id="category" name="category" value="Menus" />
                           <div class="mask">
                              <h3>20.00 IDR</h3>
                              <p><p>Green salad with orange Juice</p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/1edf7ab30f3069cd7d448e3bd78db98b_thumb.jpg" alt="Menu 02">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-654891" onclick="add_posale('153')">
                        <div class="product color07 flat-box">
                           <h3 id="proname">tomato salad</h3>
                           <input type="hidden" id="idname-153" name="name" value="tomato salad" />
                           <input type="hidden" id="idprice-153" name="price" value="7.5" />
                           <input type="hidden" id="category" name="category" value="the Greens" />
                           <div class="mask">
                              <h3>7.50 IDR</h3>
                              <p><p>tomato salad with cheese</p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/5905180fb8983f8656868e66713d853d_thumb.jpg" alt="tomato salad">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-369852" onclick="add_posale('152')">
                        <div class="product color02 flat-box">
                           <h3 id="proname">Fruit salad</h3>
                           <input type="hidden" id="idname-152" name="name" value="Fruit salad" />
                           <input type="hidden" id="idprice-152" name="price" value="13" />
                           <input type="hidden" id="category" name="category" value="the Greens" />
                           <div class="mask">
                              <h3>13.00 IDR</h3>
                              <p><p>Fruit salad with apples, banana, poire,&#8230;</p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/0ce0d6fd9aa4a898ac8d0b0b934f00f8_thumb.jpg" alt="Fruit salad">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-45862" onclick="add_posale('151')">
                        <div class="product color02 flat-box">
                           <h3 id="proname">Potato Salad</h3>
                           <input type="hidden" id="idname-151" name="name" value="Potato Salad" />
                           <input type="hidden" id="idprice-151" name="price" value="11" />
                           <input type="hidden" id="category" name="category" value="the Greens" />
                           <div class="mask">
                              <h3>11.00 IDR</h3>
                              <p><p>Potato Salad with boiled eggs<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/42a18b1dfa45ea5e8c56d0afa620d838_thumb.jpeg" alt="Potato Salad">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-326598" onclick="add_posale('150')">
                        <div class="product color01 flat-box">
                           <h3 id="proname">Milk coffee</h3>
                           <input type="hidden" id="idname-150" name="name" value="Milk coffee" />
                           <input type="hidden" id="idprice-150" name="price" value="6" />
                           <input type="hidden" id="category" name="category" value="Coffees" />
                           <div class="mask">
                              <h3>6.00 IDR</h3>
                              <p><p>simple Milk coffee<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/5019bb259bd09fd955e486b733e2e7cb_thumb.jpeg" alt="Milk coffee">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-325698" onclick="add_posale('149')">
                        <div class="product color01 flat-box">
                           <h3 id="proname">Turkich coffee</h3>
                           <input type="hidden" id="idname-149" name="name" value="Turkich coffee" />
                           <input type="hidden" id="idprice-149" name="price" value="4" />
                           <input type="hidden" id="category" name="category" value="Coffees" />
                           <div class="mask">
                              <h3>4.00 IDR</h3>
                              <p><p>tradutional&nbsp;Turkich coffee</p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/606a8aa890071139fe02a102ef33b6f4_thumb.jpg" alt="Turkich coffee">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-12536" onclick="add_posale('148')">
                        <div class="product color01 flat-box">
                           <h3 id="proname">Black coffee</h3>
                           <input type="hidden" id="idname-148" name="name" value="Black coffee" />
                           <input type="hidden" id="idprice-148" name="price" value="2" />
                           <input type="hidden" id="category" name="category" value="Coffees" />
                           <div class="mask">
                              <h3>2.00 IDR</h3>
                              <p><p>Black and strong coffee</p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/215627fd7de3531e844148bdf06a5c36_thumb.jpg" alt="Black coffee">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-1238655" onclick="add_posale('147')">
                        <div class="product color03 flat-box">
                           <h3 id="proname">Salad</h3>
                           <input type="hidden" id="idname-147" name="name" value="Salad" />
                           <input type="hidden" id="idprice-147" name="price" value="10" />
                           <input type="hidden" id="category" name="category" value="the Greens" />
                           <div class="mask">
                              <h3>10.00 IDR</h3>
                              <p><p>Organic green salad</p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/5d6eaeb6e671347d97bba45ff0f385a7_thumb.jpg" alt="Salad">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-123958" onclick="add_posale('146')">
                        <div class="product color05 flat-box">
                           <h3 id="proname">Menu 01</h3>
                           <input type="hidden" id="idname-146" name="name" value="Menu 01" />
                           <input type="hidden" id="idprice-146" name="price" value="20" />
                           <input type="hidden" id="category" name="category" value="Menus" />
                           <div class="mask">
                              <h3>20.00 IDR</h3>
                              <p><p>Spaghetti + Orange Juice<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/4983d9e40e9a930f70171059ba44a4f2_thumb.jpg" alt="Menu 01">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-123957" onclick="add_posale('145')">
                        <div class="product color06 flat-box">
                           <h3 id="proname">Orange juice</h3>
                           <input type="hidden" id="idname-145" name="name" value="Orange juice" />
                           <input type="hidden" id="idprice-145" name="price" value="3" />
                           <input type="hidden" id="category" name="category" value="Juices" />
                           <div class="mask">
                              <h3>3.00 IDR</h3>
                              <p><p>Natural Orange juice<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/4b576dc6bdbace92f02cd8755d4832ad_thumb.jpeg" alt="Orange juice">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-123754" onclick="add_posale('144')">
                        <div class="product color04 flat-box">
                           <h3 id="proname">Bana juice</h3>
                           <input type="hidden" id="idname-144" name="name" value="Bana juice" />
                           <input type="hidden" id="idprice-144" name="price" value="3" />
                           <input type="hidden" id="category" name="category" value="Juices" />
                           <div class="mask">
                              <h3>3.00 IDR</h3>
                              <p><p>fresh Bana juice<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/ca4dd5c76e281e63405b33d433afabfc_thumb.jpg" alt="Bana juice">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-123987" onclick="add_posale('143')">
                        <div class="product color02 flat-box">
                           <h3 id="proname">Poire juice</h3>
                           <input type="hidden" id="idname-143" name="name" value="Poire juice" />
                           <input type="hidden" id="idprice-143" name="price" value="3" />
                           <input type="hidden" id="category" name="category" value="Juices" />
                           <div class="mask">
                              <h3>3.00 IDR</h3>
                              <p><p>Simple Poire juice<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/0ac9bd5039cdba76b3d82e455d0cce0f_thumb.jpeg" alt="Poire juice">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-12398" onclick="add_posale('142')">
                        <div class="product color06 flat-box">
                           <h3 id="proname">spaghetti</h3>
                           <input type="hidden" id="idname-142" name="name" value="spaghetti" />
                           <input type="hidden" id="idprice-142" name="price" value="10" />
                           <input type="hidden" id="category" name="category" value="Pasta" />
                           <div class="mask">
                              <h3>10.00 IDR</h3>
                              <p><p>food of traditional Italian cuisine<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/87e9df4da0c5965bdc70ccec9cf3a065_thumb.jpeg" alt="spaghetti">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-11236" onclick="add_posale('141')">
                        <div class="product color07 flat-box">
                           <h3 id="proname">cheese burger</h3>
                           <input type="hidden" id="idname-141" name="name" value="cheese burger" />
                           <input type="hidden" id="idprice-141" name="price" value="6.5" />
                           <input type="hidden" id="category" name="category" value="burgers" />
                           <div class="mask">
                              <h3>6.50 IDR</h3>
                              <p><p>hamburger topped with cheese<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/3e77b7a003e56304baabc0aebde10b46_thumb.jpeg" alt="cheese burger">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-11235" onclick="add_posale('140')">
                        <div class="product color06 flat-box">
                           <h3 id="proname">Hamburger</h3>
                           <input type="hidden" id="idname-140" name="name" value="Hamburger" />
                           <input type="hidden" id="idprice-140" name="price" value="5" />
                           <input type="hidden" id="category" name="category" value="burgers" />
                           <div class="mask">
                              <h3>5.00 IDR</h3>
                              <p><p>Ham sandwich with french fries<br></p></p>
                           </div>
                           <img src="http://localhost:8484/pos_rest/demos/zarest/files/products/2b29ef8c97ce9d4e4b3833aefd15bb76_thumb.jpeg" alt="Hamburger">                        </div>
                     </a>
               </div>
                                                         <div class="col-sm-2 col-xs-4">
                     <a href="javascript:void(0)" class="addPct" id="product-111111" onclick="add_posale('155')">
                        <div class="product color01 flat-box">
                           <h3 id="proname">Caffees blue</h3>
                           <input type="hidden" id="idname-155" name="name" value="Caffees blue" />
                           <input type="hidden" id="idprice-155" name="price" value="12" />
                           <input type="hidden" id="category" name="category" value="Coffees" />
                           <div class="mask">
                              <h3>12.00 IDR</h3>
                              <p><p>fdasfda</p></p>
                           </div>
                                                   </div>
                     </a>
               </div>
                                    </div>
      </div>
   </div>
</div>

<!-- /.container -->
<script type="text/javascript">

$(document).ready(function() {
   $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales.html");
  /* $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
   $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
   $('.holdList').load("http://localhost:8484/pos_rest/demos/zarest/pos/holdList/65", function(){
      var holdi = $('.selectedHold').attr("id");
      $('#waiterS').load("http://localhost:8484/pos_rest/demos/zarest/pos/WaiterName/"+holdi, function(){
         var res = $('#waiterS').text();
         if(res>0) {$('#WaiterName').val(res).trigger("change");}else{$('#WaiterName').val(0).trigger("change");}
      });
      $('#customerS').load("http://localhost:8484/pos_rest/demos/zarest/pos/CustomerName/"+holdi, function(){
         var res = $('#customerS').text();
         if(res>0) {$('#customerSelect').val(res).trigger("change");}else{$('#customerSelect').val(0).trigger("change");}
      });
   });*/

   $("#WaiterName").on('change', function(){
      var num = $('.selectedHold').attr("id");
      var id = $(this).val();
     $.ajax({
         url : "http://localhost:8484/pos_rest/demos/zarest/pos/changewaiterS/",
         data: {num: num,id: id},
         type: "POST",
         success: function(data){},
         error: function (jqXHR, textStatus, errorThrown)
         {
            alert("error");
         }
     });
   });

   $("#customerSelect").on('change', function(){
      var num = $('.selectedHold').attr("id");
      var id = $(this).val();
     $.ajax({
         url : "http://localhost:8484/pos_rest/demos/zarest/pos/changecustomerS/",
         data: {num: num,id: id},
         type: "POST",
         success: function(data){},
         error: function (jqXHR, textStatus, errorThrown)
         {
            alert("error");
         }
     });
   });


   $('.Paid').show();
   $('.ReturnChange').show();
   $('.CreditCardNum').hide();
   $('.CreditCardHold').hide();
   $('.ChequeNum').hide();
   $('.stripe-btn').hide();



   $("#paymentMethod").change(function(){

      var p_met = $(this).find('option:selected').val();

      if (p_met === '0') {
         $('.Paid').show();
         $('.ReturnChange').show();
         $('.CreditCardNum').hide();
         $('.CreditCardHold').hide();
         $('.CreditCardMonth').hide();
         $('.CreditCardYear').hide();
         $('.CreditCardCODECV').hide();
         $('#CreditCardNum').val('');
         $('#CreditCardHold').val('');
         $('#CreditCardYear').val('');
         $('#CreditCardMonth').val('');
         $('#CreditCardCODECV').val('');
         $('.stripe-btn').hide();
         $('.ChequeNum').hide();
      } else if (p_met === '1') {
         $('.Paid').show();
         $('.ReturnChange').hide();
         $('.CreditCardNum').show();
         $('.CreditCardHold').show();
         $('.CreditCardMonth').show();
         $('.CreditCardYear').show();
         $('.CreditCardCODECV').show();
         $('.stripe-btn').show();
         $('.ChequeNum').hide();
      } else if (p_met === '2') {
         $('.Paid').hide();
         $('.ReturnChange').hide();
         $('.CreditCardNum').hide();
         $('.CreditCardHold').hide();
         $('.CreditCardMonth').hide();
         $('.CreditCardYear').hide();
         $('.CreditCardCODECV').hide();
         $('#CreditCardNum').val('');
         $('#CreditCardHold').val('');
         $('#CreditCardYear').val('');
         $('#CreditCardMonth').val('');
         $('#CreditCardCODECV').val('');
         $('.stripe-btn').hide();
         $('.ChequeNum').show();
      }

   });
   /********************************* Credit Card infos section ****************************************/
   $('#CreditCardNum').validateCreditCard(function(result) {
      var cardtype = result.card_type == null ? '-' : result.card_type.name;
      $('.CreditCardNum i').removeClass('dark-blue');
      $('#' + cardtype).addClass('dark-blue');
   });

   $('#CreditCardNum').keypress(function (e) {
      var data = $(this).val();
      if(data.length > 22){

       if (e.keyCode == 13) {
           e.preventDefault();

           var c = new SwipeParserObj(data);

               $('#CreditCardNum').val(c.account);
               $('#CreditCardHold').val(c.account_name);
               $('#CreditCardYear').val(c.exp_year);
               $('#CreditCardMonth').val(c.exp_month);
               $('#CreditCardCODECV').val('');

           }
           else {
               $('#CreditCardNum').val('');
               $('#CreditCardHold').val('');
               $('#CreditCardYear').val('');
               $('#CreditCardMonth').val('');
               $('#CreditCardCODECV').val('');
           }

           $('#CreditCardCODECV').focus();
           $('#CreditCardNum').validateCreditCard(function(result) {
              var cardtype = result.card_type == null ? '-' : result.card_type.name;
              $('.CreditCardNum i').removeClass('dark-blue');
              $('#' + cardtype).addClass('dark-blue');
           });
   }

   });


   // ********************************* change calculations
   $('#Paid').on('keyup',function() {
      var change = -(parseFloat($('#total').text()) - parseFloat($(this).val()));
      if(change < 0){
         $('#ReturnChange span').text(change.toFixed(2));
         $('#ReturnChange span').addClass( "red" );
         $('#ReturnChange span').removeClass( "light-blue" );
      }else{
         $('#ReturnChange span').text(change.toFixed(2));
         $('#ReturnChange span').removeClass( "red" );
         $('#ReturnChange span').addClass( "light-blue" );
      }
    });



    //  search product
   $("#searchProd").keyup(function(){
      // Retrieve the input field text
      var filter = $(this).val();
      // Loop through the list
      $("#productList2 #proname").each(function(){
         // If the list item does not contain the text phrase fade it out
         if ($(this).text().search(new RegExp(filter, "i")) < 0) {
             $(this).parent().parent().parent().hide();
         // Show the list item if the phrase matches
         } else {
             $(this).parent().parent().parent().show();
         }
      });
   });
});
// barcode scanner
function barcode(){
   var code = $('.barcode').val();
   $.ajax({
       url : "http://localhost:8484/pos_rest/demos/zarest/pos/findproduct/"+code,
       type: "POST",
       dataType: "JSON",
       success: function(data)
       {
          add_posale(data);
          $('.barcode').val('');
       },
       error: function (jqXHR, textStatus, errorThrown)
       {
          alert("error");
       }
   });
   return false;
};

//  **********************select categorie

$(".categories").on("click", function () {
   // Retrieve the input field text
   var filter = $(this).attr('id');
   $(this).parent().children().removeClass('selectedGat');

   $(this).addClass('selectedGat');
   // Loop through the list
   $("#productList2 #category").each(function(){
      // If the list item does not contain the text phrase fade it out
      if ($(this).val().search(new RegExp(filter, "i")) < 0) {
         $(this).parent().parent().parent().hide();
         // Show the list item if the phrase matches
      } else {
         $(this).parent().parent().parent().show();
      }
   });
});
// function to calculate a percentage from a number
function percentage(tot, n) {
   var perc;
   perc = ((parseFloat(tot) * (parseFloat(n ? n : 0)*0.01)));
   return perc;
}
// function to calculate the total number
function total_change() {
   var tot;
   if ( ($('.TAX').val().indexOf('%') == -1) && ($('.Remise').val().indexOf('%') == -1) ) {
      tot = parseFloat($('#Subtot').text().replace(/ /g,'')) + parseFloat($('.TAX').val() ? $('.TAX').val() : 0);
      $('#taxValue').text('IDR');
      $('#RemiseValue').text('IDR');
      tot = tot - parseFloat($('.Remise').val() ? $('.Remise').val() : 0);
      $('#total').text(tot.toFixed(2));
      $('#Paid').val(tot.toFixed(2));
      $('#TotalModal').text('Total '+tot.toFixed(2)+' IDR');
   }else if ( ($('.TAX').val().indexOf('%') != -1) && ($('.Remise').val().indexOf('%') == -1) ) {
      tot = parseFloat($('#Subtot').text()) + percentage($('#Subtot').text(), $('.TAX').val());
      $('#taxValue').text(percentage($('#Subtot').text(), $('.TAX').val()).toFixed(2) + ' IDR');
      $('#RemiseValue').text('IDR');
      tot = tot - parseFloat($('.Remise').val() ? $('.Remise').val() : 0);
      $('#total').text(tot.toFixed(2));
      $('#Paid').val(tot.toFixed(2));
      $('#TotalModal').text('Total '+tot.toFixed(2)+' IDR');
   }else if ( ($('.TAX').val().indexOf('%') != -1) && ($('.Remise').val().indexOf('%') != -1) ) {
      tot = parseFloat($('#Subtot').text()) + percentage($('#Subtot').text(), $('.TAX').val());
      $('#taxValue').text(percentage($('#Subtot').text(), $('.TAX').val()).toFixed(2) + ' IDR');
      tot = tot - percentage($('#Subtot').text(), $('.Remise').val());
      $('#RemiseValue').text(percentage($('#Subtot').text(), $('.Remise').val()).toFixed(2) + ' IDR');
      $('#total').text(tot.toFixed(2));
      $('#Paid').val(tot.toFixed(2));
      $('#TotalModal').text('Total '+tot.toFixed(2)+' IDR');
   }else if ( ($('.TAX').val().indexOf('%') == -1) && ($('.Remise').val().indexOf('%') != -1) ) {
      tot = parseFloat($('#Subtot').text()) + parseFloat($('.TAX').val() ? $('.TAX').val() : 0);
      tot = tot - percentage($('#Subtot').text(), $('.Remise').val());
      $('#taxValue').text('IDR');
      $('#RemiseValue').text(percentage($('#Subtot').text(), $('.Remise').val()).toFixed(2) + ' IDR');
      $('#total').text(tot.toFixed(2));
      $('#Paid').val(tot.toFixed(2));
      $('#TotalModal').text('Total '+tot.toFixed(2)+' IDR');
   }
}


function delete_posale(id)
{
  // ajax delete data to database
  $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/delete/"+id,
      type: "POST",
      dataType: "JSON",
      success: function(data)
      {
         $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
         $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
         $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
         alert("error");
      }
  });

}

/********************************** Hold functions ************************************/
function AddHold()
{
  $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/AddHold/65",
      type: "POST",
      dataType: "JSON",
      success: function(data)
      {
         $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
         $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
         $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
         $('.holdList').load("http://localhost:8484/pos_rest/demos/zarest/pos/holdList/65");
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
         alert("error");
      }
  });

}

function RemoveHold()
{
   var number = $('.selectedHold').clone().children().remove().end().text();
   if(number !=1) {
      swal({   title: 'Are you sure ?',
      text: 'You will not be able to recover this Data later!',
      type: "warning",
      showCancelButton: true,
      confirmButtonColor: "#DD6B55",
      confirmButtonText: 'Yes, delete it!',
      closeOnConfirm: false },
      function(){
        // ajax delete data to database
        $.ajax({
            url : "http://localhost:8484/pos_rest/demos/zarest/pos/RemoveHold/"+number+"/65",
            type: "POST",
            dataType: "JSON",
            success: function(data)
            {
               $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
               $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
               $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
               $('.holdList').load("http://localhost:8484/pos_rest/demos/zarest/pos/holdList/65");
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
               alert("error");
            }
        });
      swal.close(); });
   }

}

function SelectHold(number)
{
  // ajax delete data to database
  $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/SelectHold/"+number,
      type: "POST",
      dataType: "JSON",
      success: function(data)
      {
         $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
         $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
         $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
         $('#'+number).parent().children().removeClass('selectedHold');
         $('#'+number).addClass('selectedHold');
         $('#waiterS').load("http://localhost:8484/pos_rest/demos/zarest/pos/WaiterName/"+number, function(){
            var res = $('#waiterS').text();
            if(res>0) {$('#WaiterName').val(res).trigger("change");}else{$('#WaiterName').val(0).trigger("change");}
         });
         $('#customerS').load("http://localhost:8484/pos_rest/demos/zarest/pos/CustomerName/"+number, function(){
            var res = $('#customerS').text();
            if(res>0) {$('#customerSelect').val(res).trigger("change");}else{$('#customerSelect').val(0).trigger("change");}
         });
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
         alert("error");
      }
  });

}

/********************************** end Hold functions ************************************/

function add_posale(id)
{
   var name1 = $('#idname-'+id).val();
   var price1 = $('#idprice-'+id).val();
   var number = $('.selectedHold').clone().children().remove().end().text();
   var waiterID = $('#WaiterName').find('option:selected').val();
     // ajax delete data to database
     $.ajax({
         url : "http://localhost:8484/pos_rest/demos/zarest/pos/addpdc/",
         type: "POST",
         data: {name: name1, price: price1, product_id: id, number: number, registerid: 65, waiter: waiterID},
         success: function(data)
         {
            if(data === 'stock'){
               swal("Low inventory");
            }else{
                $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
                $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
                $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
            }
         },
         error: function (jqXHR, textStatus, errorThrown)
         {
            alert("error");
         }
     });

}


function addoptions(id, posale)
{
   $('#optionsSection').load("http://localhost:8484/pos_rest/demos/zarest/pos/getoptions/"+id+"/"+posale, function(){
      $(".js-select-basic-multiple").select2();
   });
   $('#options').modal('show');
}

function addPoptions()
{
   var options = $('#optionsselect').val();
   var posale = $('#optprd').val();
   $.ajax({
       url : "http://localhost:8484/pos_rest/demos/zarest/pos/addposaleoptions",
       type: "POST",
       data: {options: options, posale: posale},
       success: function(data)
       {
          $('#options').modal('hide');
          $('#pooptions-'+posale).text(options);
       },
       error: function (jqXHR, textStatus, errorThrown)
       {
          alert("error");
       }
   });
}

function edit_posale(id)
{
   var qt1 = $('#qt-'+id).val();
        $.ajax({
            url : "http://localhost:8484/pos_rest/demos/zarest/pos/edit/"+id,
            type: "POST",
            data: {qt: qt1},
            success: function(data)
            {
               if(data === 'stock'){
                  swal("Low inventory");
                  $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
               }else{
                   $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
                   $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
                   $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
               }
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
               alert("error");
            }
        });

}


$("#customerSelect").change(function(){

  var id = $(this).find('option:selected').val();
  if(id === '0') {
      $('.Remise').val('5%');
  } else {
     $.ajax({
         url : "http://localhost:8484/pos_rest/demos/zarest/pos/GetDiscount/"+id,
         type: "POST",
         success: function(data)
         {
            var values = data.split('~');
            $('#customerName span').text(values[1]);
            $('.Remise').val(values[0]);
            $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
         },
         error: function (jqXHR, textStatus, errorThrown)
         {
            alert("error");
         }
    });
 }
});

function cancelPOS(){
   swal({   title: 'Are you sure ?',
   text: 'You will not be able to recover this Data later!',
   type: "warning",
   showCancelButton: true,
   confirmButtonColor: "#DD6B55",
   confirmButtonText: 'Yes, delete it!',
   closeOnConfirm: false },
   function(){

  $('#customerSelect').val('0');
  $('#customerSelect').trigger('change.select2');
  $('.Remise').val('5%');
  $('.TAX').val('10%');

  $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/ResetPos/",
      type: "POST",
      success: function(data)
      {
          $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
          $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
          $('#ItemsNum span, #ItemsNum2 span').text("0");
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
         alert("error");
      }
 });
 swal('Deleted!', 'the data has been deleted.', "success"); });
};


function saleBtn(type) {
   var clientID = $('#customerSelect').find('option:selected').val();
   var clientName = $('#customerName span').text();
   var Tax = $('.TAX').val();
   var Discount = $('.Remise').val();
   var Subtotal = $('#Subtot').text();
   var Total = $('#total').text();
   var createdBy = 'sale Staff';
   var totalItems = $('#ItemsNum span').text();
   var Paid = $('#Paid').val();
   var paidMethod = $('#paymentMethod').find('option:selected').val();
   var Status = 0;
   var ccnum = $('#CreditCardNum').val();
   var ccmonth = $('#CreditCardMonth').val();
   var ccyear = $('#CreditCardYear').val();
   var ccv = $('#CreditCardCODECV').val();
   var waiter = $('#WaiterName').val();
   switch(paidMethod) {
       case '1':
           paidMethod += '~'+$('#CreditCardNum').val()+'~'+$('#CreditCardHold').val();
           break;
       case '2':
           paidMethod += '~'+$('#ChequeNum').val()
           break;
       case '0':
           var change = parseFloat(Total) - parseFloat(Paid);
           if(change==parseFloat(Total)) Status = 1;
           else if(change>0) Status = 2;
           else if(change<=0) Status = 0;
   }
   var taxamount = $('.TAX').val().indexOf('%') != -1 ? parseFloat($('#taxValue').text()) : $('.TAX').val();
   var discountamount = $('.Remise').val().indexOf('%') != -1 ? parseFloat($('#RemiseValue').text()) : $('.Remise').val();

  $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/AddNewSale/"+type,
      type: "POST",
      data: {client_id: clientID, clientname: clientName, waiter_id: waiter, discountamount: discountamount, taxamount: taxamount, tax: Tax, discount: Discount, subtotal: Subtotal, total: Total, created_by: createdBy, totalitems: totalItems, paid: Paid, status: Status, paidmethod: paidMethod, ccnum: ccnum, ccmonth: ccmonth, ccyear: ccyear, ccv: ccv},
      success: function(data)
      {
         $('#printSection').html(data);
         $('#productList').load("http://localhost:8484/pos_rest/demos/zarest/pos/load_posales");
         $('#ItemsNum span, #ItemsNum2 span').load("http://localhost:8484/pos_rest/demos/zarest/pos/totiems");
         $('#Subtot').load("http://localhost:8484/pos_rest/demos/zarest/pos/subtot", null, total_change);
         $('#AddSale').modal('hide');
         $('#ticket').modal('show');
         $('#ReturnChange span').text('0');
         $('#Paid').val('0');
         $('.holdList').load("http://localhost:8484/pos_rest/demos/zarest/pos/holdList/65");
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
         alert("error");
      }
  });

  $('#CreditCardNum').val('');
  $('#CreditCardHold').val('');
  $('#CreditCardYear').val('');
  $('#CreditCardMonth').val('');
  $('#CreditCardCODECV').val('');

}

function PrintTicket() {
   $('.modal-body').removeAttr('id');
   window.print();
   $('.modal-body').attr('id', 'modal-body');
}



function email()
{
   $('#ticket').modal('hide');
   swal({
      title: "An input!",
      text: "Email:",
      type: "input",
      showCancelButton: true,
      closeOnConfirm: false,
      animation: "slide-from-top",
      inputPlaceholder: "Email" },
      function(inputValue){
         if (inputValue === false) return false;
         if (inputValue === "") {
            swal.showInputError("You need to write an email!");
            return false   }
            var content = $('#printSection').html();
            $.ajax({
               url : "http://localhost:8484/pos_rest/demos/zarest/pos/email/",
               type: "POST",
               data: {content: content, email: inputValue},
               success: function(data)
               {
                  $('#ticket').modal('show');
                  swal.close();
               },
               error: function (jqXHR, textStatus, errorThrown)
               {
                   alert("error");
               }
            });
             });
}

function pdfreceipt(){


   var content = $('#printSection').html();
   $.redirect('http://www.dar-elweb.com/demos/zarest/pos/pdfreceipt/', { content: content });

}

function showticket(){
   var hold = $('.selectedHold').attr("id");
   var Total = $('#total').text();
   var totalItems = $('#ItemsNum span').text();
   var waiter = $('#WaiterName').val();
   $('#printSection').load("http://localhost:8484/pos_rest/demos/zarest/pos/showticket/"+hold+"/"+Total+"/"+totalItems+"/"+waiter);
   $('#ticket').modal('show');
}

</script>


<!-- Modal -->
<div class="modal fade" id="AddSale" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="AddSale">Add Sale</h4>
      </div>
      <form>
      <div class="modal-body">
            <div class="form-group">
               <h2 id="customerName">Customer <span>Walk in Customer</span></h2>
           </div>
           <div class="form-group">
             <h3 id="ItemsNum2"><span></span> items</h3>
          </div>
           <div class="form-group">
             <h2 id="TotalModal"></h2>
          </div>
           <div class="form-group">
             <label for="paymentMethod">Payment method:</label>
             <select class="js-select-options form-control" id="paymentMethod">
               <option value="0">Cash</option>
               <option value="1">Credit Card</option>
               <option value="2">Cheque</option>
            </select>
           </div>
           <div class="form-group Paid">
             <label for="Paid">Paid</label>
             <input type="text" value="0" name="paid" class="form-control " id="Paid" placeholder="Paid">
           </div>
           <div class="form-group CreditCardNum">
             <i class="fa fa-cc-visa fa-2x" id="visa" aria-hidden="true"></i>
             <i class="fa fa-cc-mastercard fa-2x" id="mastercard" aria-hidden="true"></i>
             <i class="fa fa-cc-amex fa-2x" id="amex" aria-hidden="true"></i>
             <i class="fa fa-cc-discover fa-2x" id="discover" aria-hidden="true"></i>
             <label for="CreditCardNum">Credit Card Number (swipe)</label>
             <input type="text" class="form-control cc-num" id="CreditCardNum" placeholder="Credit Card Number (swipe)">
           </div>
           <div class="clearfix"></div>
           <div class="form-group CreditCardHold col-md-4 padding-s">
             <input type="text" class="form-control" id="CreditCardHold" placeholder="Credit Card Holder">
           </div>
           <div class="form-group CreditCardHold col-md-2 padding-s">
             <input type="text" class="form-control" id="CreditCardMonth" placeholder="Month">
           </div>
           <div class="form-group CreditCardHold col-md-2 padding-s">
             <input type="text" class="form-control" id="CreditCardYear" placeholder="Year">
           </div>
           <div class="form-group CreditCardHold col-md-4 padding-s">
             <input type="text" class="form-control" id="CreditCardCODECV" placeholder="CODE CV">
           </div>
           <div class="form-group ChequeNum">
             <label for="ChequeNum">Cheque Number</label>
             <input type="text" name="chequenum" class="form-control" id="ChequeNum" placeholder="Cheque Number">
           </div>
          <div class="form-group ReturnChange">
             <h3 id="ReturnChange">Change <span>0</span> IDR</h3>
          </div>
          <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-add stripe-btn" onclick="saleBtn(2)"><i class="fa fa-cc-stripe" aria-hidden="true"></i> StripePayment</button>        <button type="button" class="btn btn-add" onclick="saleBtn(1)">Submit</button>
      </div>
   </form>    </div>
 </div>
</div>
<!-- /.Modal -->


<!-- Modal ticket -->
<div class="modal fade" id="ticket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document" id="ticketModal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ticket">Receipt</h4>
      </div>
      <div class="modal-body" id="modal-body">
         <div id="printSection">
            <!-- Ticket goes here -->
            <center><h1 style="color:#34495E">Empty</h1></center>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default hiddenpr" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-add hiddenpr" href="javascript:void(0)" onClick="pdfreceipt()">PDF</button>
        <button type="button" class="btn btn-add hiddenpr" onclick="email()">email</button>
        <button type="button" class="btn btn-add hiddenpr" onclick="PrintTicket()">print</button>
      </div>
    </div>
 </div>
</div>
<!-- /.Modal -->

<!-- Modal options -->
<div class="modal fade" id="options" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document" id="ticketModal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ticket">Options</h4>
      </div>
      <div class="modal-body" id="modal-body">
         <div id="optionsSection">
            <!-- Ticket goes here -->
            <center><h1 style="color:#34495E">Empty</h1></center>
         </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default hiddenpr" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-add" onclick="addPoptions()">Submit</button>
      </div>
    </div>
 </div>
</div>
<!-- /.Modal -->

<!-- Modal add user -->
<div class="modal fade" id="AddCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Customer</h4>
      </div>
      <form action="http://localhost:8484/pos_rest/demos/zarest/customers/add" method="post" accept-charset="utf-8" enctype="multipart/form-data">      <div class="modal-body">
            <div class="form-group">
             <label for="CustomerName">Customer Name</label>
             <input type="text" name="name" class="form-control" id="CustomerName" placeholder="Customer Name">
           </div>
           <div class="form-group">
             <label for="CustomerPhone">Phone</label>
             <input type="text" name="phone" class="form-control" id="CustomerPhone" placeholder="Phone">
           </div>
           <div class="form-group">
             <label for="CustomerEmail">Email</label>
             <input type="email" name="email" class="form-control" id="CustomerEmail" placeholder="Email">
           </div>
           <div class="form-group">
             <label for="CustomerDiscount">Discount</label>
             <input type="text" name="discount" class="form-control" id="CustomerDiscount" placeholder="Discount">
           </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-add">Submit</button>
      </div>
   </form>    </div>
 </div>
</div>
<!-- /.Modal -->



<script type="text/javascript">
function CloseRegister() {
   $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/CloseRegister/",
      type: "POST",
      success: function(data)
      {
         $('#closeregsection').html(data);
         $('#CloseRegister').modal('show');
         setTimeout(function(){$('#countedcash').focus()}, 1000);
         $('#countedcash').on('keyup',function() {
           var change = -(parseFloat($('#expectedcash').text()) - parseFloat($(this).val()));
           var difftot = change + parseFloat($('#diffcc').text()) + parseFloat($('#diffcheque').text());
           var total = parseFloat($('#countedcc').val()) + parseFloat($('#countedcheque').val()) + parseFloat($('#countedcash').val());
           $('#countedtotal').text(total.toFixed(2));
           $('#difftotal').text(difftot.toFixed(2))
           if(change < 0){
               $('#diffcash').text(change.toFixed(2));
               $('#diffcash').addClass( "red" );
               $('#diffcash').removeClass( "light-blue" );
           }else{
               $('#diffcash').text(change.toFixed(2));
               $('#diffcash').removeClass( "red" );
               $('#diffcash').addClass( "light-blue" );
           }
         });

         $('#countedcc').on('keyup',function() {
           var change = -(parseFloat($('#expectedcc').text()) - parseFloat($(this).val()));
           var difftot = change + parseFloat($('#diffcash').text()) + parseFloat($('#diffcheque').text());
           var total = parseFloat($('#countedcc').val()) + parseFloat($('#countedcheque').val()) + parseFloat($('#countedcash').val());
           $('#countedtotal').text(total.toFixed(2));
           $('#difftotal').text(difftot.toFixed(2))
           if(change < 0){
               $('#diffcc').text(change.toFixed(2));
               $('#diffcc').addClass( "red" );
               $('#diffcc').removeClass( "light-blue" );
           }else{
               $('#diffcc').text(change.toFixed(2));
               $('#diffcc').removeClass( "red" );
               $('#diffcc').addClass( "light-blue" );
           }
         });

         $('#countedcheque').on('keyup',function() {
           var change = -(parseFloat($('#expectedcheque').text()) - parseFloat($(this).val()));
           var difftot = change + parseFloat($('#diffcc').text()) + parseFloat($('#diffcash').text());
           var total = parseFloat($('#countedcc').val()) + parseFloat($('#countedcheque').val()) + parseFloat($('#countedcash').val());
           $('#countedtotal').text(total.toFixed(2));
           $('#difftotal').text(difftot.toFixed(2))
           if(change < 0){
               $('#diffcheque').text(change.toFixed(2));
               $('#diffcheque').addClass( "red" );
               $('#diffcheque').removeClass( "light-blue" );
           }else{
               $('#diffcheque').text(change.toFixed(2));
               $('#diffcheque').removeClass( "red" );
               $('#diffcheque').addClass( "light-blue" );
           }
         });
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
          alert("error");
      }
   });
}

function SubmitRegister() {
   var expectedcash = $('#expectedcash').text();
   var countedcash = $('#countedcash').val();
   var expectedcc = $('#expectedcc').text();
   var countedcc = $('#countedcc').val();
   var expectedcheque = $('#expectedcheque').text();
   var countedcheque = $('#countedcheque').val();
   var RegisterNote = $('#RegisterNote').val();

   swal({   title: 'Are you sure ?',
   text: 'You will not be able to recover the Holds later!',
   type: "warning",
   showCancelButton: true,
   confirmButtonColor: "#DD6B55",
   confirmButtonText: 'Yes, Close it!',
   closeOnConfirm: false },
   function(){

   $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/SubmitRegister/",
      type: "POST",
      data: {expectedcash: expectedcash, countedcash: countedcash, expectedcc: expectedcc, countedcc: countedcc, expectedcheque: expectedcheque, countedcheque: countedcheque, RegisterNote: RegisterNote},
      success: function(data)
      {
         window.location.href = "http://localhost:8484/pos_rest/demos/zarest/";
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
          alert("error");
      }
   });

   swal.close(); });
}

function CloseTable() {

   swal({   title: 'Are you sure ?',
   text: 'You will not be able to recover the Holds later!',
   type: "warning",
   showCancelButton: true,
   confirmButtonColor: "#DD6B55",
   confirmButtonText: 'Yes, Close it!',
   closeOnConfirm: false },
   function(){

   $.ajax({
      url : "http://localhost:8484/pos_rest/demos/zarest/pos/CloseTable/",
      type: "POST",
      success: function(data)
      {
         window.location.href = "http://localhost:8484/pos_rest/demos/zarest/";
      },
      error: function (jqXHR, textStatus, errorThrown)
      {
          alert("error");
      }
   });

   swal.close(); });
}

</script>
<!-- Modal close register -->
<div class="modal fade" id="CloseRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">close&nbsp;register</h4>
      </div>
      <div class="modal-body">
         <div id="closeregsection">
            <!-- close register detail goes here -->
         </div>
      </div>
      <div class="modal-footer">
        <a href="javascript:void(0)" onclick="SubmitRegister()" class="btn btn-red col-md-12 flat-box-btn">close&nbsp;register</a>
      </div>
    </div>
 </div>
</div>
<!-- /.Modal -->




      <!-- slim scroll script -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.slimscroll.min.js"></script>
      <!-- waves material design effect -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/waves.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/bootstrap.min.js"></script>
      <!-- keyboard widget dependencies -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.keyboard.js"></script>
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.keyboard.extension-all.js"></script>
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.keyboard.extension-extender.js"></script>
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.keyboard.extension-typing.js"></script>
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.mousewheel.js"></script>
      <!-- select2 plugin script -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/select2.min.js"></script>
      <!-- dalatable scripts -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/datatables/js/jquery.dataTables.min.js"></script>
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/datatables/js/dataTables.bootstrap.js"></script>
      <!-- summernote js -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/summernote.js"></script>
      <!-- chart.js script -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/Chart.js"></script>
      <!-- moment JS -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/moment.min.js"></script>
      <!-- Include Date Range Picker -->
      <script type="text/javascript" src="http://localhost:8484/pos_rest/demos/zarest/assets/js/daterangepicker.js"></script>
      <!-- Sweet Alert swal -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/sweetalert.min.js"></script>
      <!-- datepicker script -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/bootstrap-datepicker.min.js"></script>
      <!-- creditCardValidator script -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.creditCardValidator.js"></script>
      <!-- creditCardValidator script -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/credit-card-scanner.js"></script>
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.redirect.js"></script>
      <!-- ajax form -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/jquery.form.min.js"></script>
      <!-- custom script -->
      <script src="http://localhost:8484/pos_rest/demos/zarest/assets/js/app.js"></script>
   </body>
</html>
